{% extends 'blog/base.html' %}
{% block content %}
    <h1>QuickBytes+</h1>
    <a href="{% url 'create_post' %}" class="btn btn-primary">Create Post</a>
    <hr>
    {% for post in posts %}
        <div class="card mb-3">
            <div class="card-body">
                <h2><a href="{% url 'post_detail' post.id %}">{{ post.title }}</a></h2>
                <p>{{ post.content|truncatewords:30 }}</p>
                {% if post.media %}
                    <img src="{{ post.media.url }}" alt="{{ post.title }}" class="img-fluid">
                {% endif %}
                <p>By {{ post.author }} on {{ post.created_at }}</p>
                <p>{{ post.like_count }} Likes | {{ post.dislike_count }} Dislikes</p>
                <a href="{% url 'like_post' post.id %}" class="btn btn-primary">
                    {% if request.user in post.likes.all and not post.likes.get(user=request.user).is_dislike %}Unlike{% else %}Like{% endif %}
                </a>
                <a href="{% url 'dislike_post' post.id %}" class="btn btn-danger">
                    {% if request.user in post.likes.all and post.likes.get(user=request.user).is_dislike %}Undislike{% else %}Dislike{% endif %}
                </a>
            </div>
        </div>
    {% endfor %}
{% endblock %}